<!DOCTYPE html>

<!--
  Copyright (c) 2015, <your name>. All rights reserved. Use of this source code
  is governed by a BSD-style license that can be found in the LICENSE file.
-->

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dart_game</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script async src="main.dart" type="application/dart"></script>
    <script async src="packages/browser/dart.js"></script>
</head>

<body>

  <script src="js/jquery-1.11.3.min.js" type="application/javascript"></script>
  <script src="js/materialize.min.js" type="application/javascript"></script>

  <canvas id="game-canvas" class="game-canvas shadow" width="854px" height="480px"></canvas>
  <div class="options shadow">
      <a id="btn-fullscreen" class="waves-effect waves-light btn"><i class="material-icons right">aspect_ratio</i>Fullscreen</a>
      <a id="btn-spawn" class="waves-effect waves-light btn">Spawn NPC</a>
  </div>

</body>
</html>
